<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Fight Covid19</title>
    <link href="<c:url value='/static/css/bootstrap.css' />" rel="stylesheet"></link>
    <link href="<c:url value='/static/css/app.css' />" rel="stylesheet"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.footer{
  background: #252525;
  color:white;
  list-style-type: none;
    text-decoration:none;
    transition: color .2s;
  font-size: 25px;
  
}
  
.navbar-nav {
    margin-left: auto;
     font-Size: 25px;
     
 }

 .navbar-brand{
 font-Size: 35px;
 font-style: Bold;
 color: white;
 }
.navbar-nav {
    margin-left: auto;
     font-Size: 25px;
     height: 45px;
     
 }
</style>  
<body>
	 <nav class="navbar navbar-expand-md " style="background: #0083B0">
      
      <a class="navbar-brand" href="#">Fight Covid-19</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
				
    </nav>
    	
<nav class="navbar navbar-expand-sm  justify-content-center" style="background:#F9E79F">
     
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link"  href="user_home.jsp">Home</a>
            </li>
          
             <li class="nav-item">
                <a class="nav-link" href="centers.jsp">View Center</a>
              </li>
                    
            <li class="nav-item">
                <a class="nav-link" href="PlasmaDonate.jsp">Plasma</a>
                 
            </li>
             <li class="nav-item">
                <a class="nav-link" href="Essential_Item.jsp">Essential Items</a>
            </li>
             
             
             <li class="nav-item">
                <a class="nav-link" href="user_vaccination.jsp">Vaccine Request</a>
              </li>
              
                         <ul class="nav navbar-nav ml-auto">
           <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">View Your Request</a>
                    <div class="dropdown-menu dropdown-menu-right">
                         <a href="check_plasma_request.jsp" class="dropdown-item">Plasma</a>
                        <a href="check_essential_request.jsp" class="dropdown-item">Essential Items</a>
                        <a href="check_vaccine_request.jsp" class="dropdown-item">Vaccination</a>
                    </div>
                </li>
              </ul>
              
                  <li class="nav-item">
                <a class="nav-link" href="index.jsp">Logout</a>
              </li>   
                   
        </ul>
    </nav>
   
</body>
</html>
